apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitness-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fitness_logger
  template:
    metadata:
      labels:
        app: fitness_logger
    spec:
      containers:
        - name: fitness-container
          image: dhanihaneesha/fitness_logger:v1
          ports:
            - containerPort: 5000
