apiVersion: v1
kind: Service
metadata:
  name: fitness-service
spec:
  selector:
    app: fitness_logger # must match deployment labels
  ports:
    - protocol: TCP
      port: 5000 # Service port (external access)
      targetPort: 5000
      nodePort: 30085
  type: NodePort
